Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
name: 'Download libraries'
description: 'Download files necessary for compilation and testing'
inputs:
  download-pybind:
    type: boolean
    description: 'Download pybind11'
    default: false

  download-googletest:
    type: boolean
    description: 'Download googletest'
    default: true

  install-boost:
    type: boolean
    description: 'Install boost'
    default: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: Install build tools
      run: |
        sudo apt-get update -y
        sudo apt-get install gcc-10 g++-10 cmake build-essential -y
      shell: bash

    - name: Make lib directory
      run: |
        mkdir -p lib
      shell: bash

    - name: Download googletest
      uses: ./.github/composite-actions/download-library
      with:
        directory: googletest
        download-command: git clone https://github.com/google/googletest/ --branch release-1.12.1 --depth 1
      if: inputs.download-googletest != 'false'

    - name: Download easyloggingpp
      uses: ./.github/composite-actions/download-library
      with:
        directory: easyloggingpp
        download-command: git clone https://github.com/amrayn/easyloggingpp/ --branch v9.97.0 --depth 1

    - name: Download better-enums
      uses: ./.github/composite-actions/download-library
      with:
        directory: better-enums
        download-command: git clone https://github.com/aantron/better-enums.git --branch 0.11.3 --depth 1

    - name: Download pybind11
      uses: ./.github/composite-actions/download-library
      with:
        directory: pybind11
        download-command: git clone https://github.com/pybind/pybind11.git --branch v2.10 --depth 1
      if: inputs.download-pybind != 'false'
    - name: Download emhash
      uses: ./.github/composite-actions/download-library
      with:
        directory: emhash
        download-command: git clone https://github.com/ktprime/emhash.git --depth 1
    - name: Download atomicbitvector
      uses: ./.github/composite-actions/download-library
      with:
        directory: atomicbitvector
        download-command: git clone https://github.com/ekg/atomicbitvector.git --depth 1

    - name: Cache Boost
      uses: actions/cache@v3
      id: cache-boost
      with:
        path: ${{github.workspace}}/lib/boost_1_81_0
        key: ${{ runner.os }}-boost-81

    - name: Download and unpack Boost
      run: |
        cd lib
        wget -O boost_1_81_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.81.0/boost_1_81_0.tar.gz/download
        tar xzvf boost_1_81_0.tar.gz
      shell: bash
      if: steps.cache-boost.outputs.cache-hit != 'true'

    - name: Copy boost
      run: |
        cd lib
        # Avoid caching build files
        cp -r boost_1_81_0 boost
      shell: bash

    - name: Install Boost
      run: |
        cd lib/boost
        ./bootstrap.sh --prefix=/usr
        sudo ./b2 install --prefix=/usr
      shell: bash
      if: inputs.install-boost != 'false'

#    Uncomment this if we set up our own git lfs server
#    - name: Install git-lfs
#      run: |
#         curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
#         git lfs install
#      shell: bash
#    - name: Generate lfs file list
#      run: git lfs ls-files -l | cut -d' ' -f1 | sort > .lfs-assets-id
#      shell: bash
#    - name: Restore lfs cache
#      uses: actions/cache@v3
#      id: lfs-cache
#      with:
#        path: .git/lfs
#        key: ${{ runner.os }}-lfs-${{ hashFiles('.lfs-assets-id') }}-v1

Desbordante/desbordante-core/.github/workflows/wheel.yml
- name: Download libraries
  uses: ./.github/composite-actions/download-libraries
  with:
    download-pybind: true
    download-googletest: false
    install-boost: false