Desbordante/desbordante-core/.github/composite-actions/download-library/action.yml
name: 'Download library'
description: 'Download a library used by Desbordante'
inputs:
  directory:
    description: 'Name of the directory where the library is saved'
    required: true
  download-command:
    description: 'Command to download the library'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/cache/restore@v4
      id: cache-library
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}
    - run: |
        cd lib
        ${{inputs.download-command}}
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true'
    - uses: actions/cache/save@v4
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}
      if: steps.cache-library.outputs.cache-hit != 'true'

Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
- name: Download emhash
  uses: ./.github/composite-actions/download-library
  with:
    directory: emhash
    download-command: git clone https://github.com/ktprime/emhash.git --depth 1

Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
- name: Download kdtree
  uses: ./.github/composite-actions/download-library
  with:
    directory: kdtree
    download-command: git clone https://github.com/xJoskiy/kdtree.git

Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
- name: Download googletest
  uses: ./.github/composite-actions/download-library
  with:
    directory: googletest
    download-command: git clone https://github.com/google/googletest/ --branch release-1.12.1