Desbordante/desbordante-core/.github/composite-actions/download-library/action.yml
name: 'Download library'
description: 'Download a library used by Desbordante'
inputs:
  directory:
    description: 'Name of the directory where the library is saved'
    required: true
  download-command:
    description: 'Command to download the library'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/cache/restore@v4
      id: cache-library
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}
    - run: |
        cd lib
        ${{inputs.download-command}}
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true'
    - uses: actions/cache/save@v4
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}
      if: steps.cache-library.outputs.cache-hit != 'true'

Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
- name: Download better-enums
  uses: ./.github/composite-actions/download-library
  with:
    directory: better-enums
    download-command: git clone https://github.com/aantron/better-enums.git --branch 0.11.3

Desbordante/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download boost
  uses: ./.github/composite-actions/download-library
  with:
    directory: boost
    download-command: wget -O boost_1_90_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.90.0/boost_1_90_0.tar.gz/download && tar xzvf boost_1_90_0.tar.gz && mv boost_1_90_0 boost

Desbordante/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download googletest
  uses: ./.github/composite-actions/download-library
  with:
    directory: googletest
    download-command: git clone https://github.com/google/googletest/ --branch v1.14.0 --depth 1
  if: inputs.download-googletest != 'false'

Desbordante/desbordante-core/.github/composite-actions/download-libraries/action.yml
- name: Download pybind11
  uses: ./.github/composite-actions/download-library
  with:
    directory: pybind11
    download-command: git clone https://github.com/pybind/pybind11.git --branch v2.13.4 --depth 1
  if: inputs.download-pybind != 'false'